# android-automation-test-framework

./: pom.xml  readme.md
src/main/java/: Main.java
